<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public /stylesheet/style.css">  
</head>
<body>
    <!-- HEADER -->
    <div id="head"></div>
    <!-- TABS -->
    <div id="tab"></div>

    <script type="module" src="./index.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>